PORT = "your_PORT"
MONGODB_URL = "your_MONGODB_URL"
SESSION_SECRETKEY = "your_SESSION_SECRETKEY"
JWT_SECRET = "your_JWT_SECRET"
JWT_EXPIRATION = "your_JWT_EXPIRATION"
REFRESH_TOKEN_SECRET = "your_REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRATION = "your_REFRESH_TOKEN_EXPIRATION"
GOOGLE_CLIENT_ID = "your_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "your_GOOGLE_CLIENT_SECRET"